# ─── Vite Production Environment Variables ─────────────────────────────────
#
# VITE_* variables are inlined into the JS bundle at build time.
# Never store secrets here — they ship to every user's browser.
#
# This app is a fully client-side SPA with no backend calls, so there are
# currently no required runtime variables.  Add keys below when you wire up
# the optional services described in DEPLOYMENT.md.
# ─────────────────────────────────────────────────────────────────────────────

# Error tracking — set this when Sentry is configured (see DEPLOYMENT.md)
# VITE_SENTRY_DSN=https://xxxxxxxxxxxxxxxx@oXXXXXX.ingest.sentry.io/XXXXXXX

# Build metadata — overridden by CI via: --env VITE_APP_VERSION=${{ github.sha }}
# VITE_APP_VERSION=
